n8n Backup Orchestrator

USAGE:
    n8n-backup [OPTIONS] [backup-name]

DESCRIPTION:
    Creates an encrypted backup of n8n data (workflows, credentials, binary data)
    and commits it to the 'backups' git branch for safe storage.

OPTIONS:
    -h, --help      Show this help message
    
ARGUMENTS:
    backup-name     Optional custom name for the backup
                   Default: username_n8n-backup-YYYYMMDD-HHMMSS

EXAMPLES:
    n8n-backup                      # Create backup with default name
    n8n-backup my-project-backup    # Create backup with custom name
    n8n-backup --help               # Show this help

REQUIREMENTS:
    - N8N_ENCRYPTION_KEY: Set as GitHub Codespace secret
    - N8N_BACKUP_KEY: Set as GitHub Codespace secret for encryption

OUTPUT:
    - Encrypted backup file in /tmp/n8n-backups/
    - Committed to 'backups' branch in git
    - Log file: logs/n8n-backup.log