n8n Restore

USAGE:
    n8n-restore [OPTIONS] [backup-file]

DESCRIPTION:
    Restores n8n data from backups. Can restore from local backup files
    or automatically fetch from the 'backups' git branch.

OPTIONS:
    -h, --help          Show this help message
    --list              Show numbered list of available backups
    -n, --number NUM    Restore backup by number from list

ARGUMENTS:
    backup-file         Optional backup filename or path
                       If filename only, fetches from git backups branch
                       If not provided, restores latest from git

EXAMPLES:
    n8n-restore                                    # Restore latest from git
    n8n-restore --list                             # Show numbered list of backups
    n8n-restore -n 2                               # Restore backup number 2 from list
    n8n-restore test-backup.tar.gz                # Restore specific backup from git
    n8n-restore /tmp/my-backup.tar.gz             # Restore from local file
    n8n-restore --help                            # Show this help

REQUIREMENTS:
    - N8N_ENCRYPTION_KEY: Set as GitHub Codespace secret
    - n8n must be stopped (script will stop it automatically)

NOTES:
    - Workflows and credentials are restored
    - Binary data and custom nodes are restored
    - Log file: logs/n8n-backup-restore.log